server.port=9999
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

#DB설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.jdbcurl=jdbc:h2:tcp://localhost/~/test

#JPA구현 설정
spring.jpa.database =H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=create
